<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	      <OutputType>Exe</OutputType>	  
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\*.proto" ProtoRoot="Protos" GrpcServices="None" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Protos\ProductsService.proto" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
		<PackageReference Include="Dapr.Client" Version="1.9.0" />
		<PackageReference Include="Google.Protobuf" Version="3.15.0" />
		<PackageReference Include="Grpc.Tools" Version="2.47.0" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
	  <Protobuf Update="Protos\ProductsService.proto">
	    <ProtoRoot>Protos</ProtoRoot>
	    <GrpcServices>None</GrpcServices>
	  </Protobuf>
	</ItemGroup>
</Project>
