# DaprMicroservices

./: .editorconfig  DaprMicroservices.sln  LICENSE  README.md  tye.yaml
Invocation/: Invocation.csproj  (+1 more)
Protogenerator/: Program.cs  Protogenerator.csproj
src/Core/Application/Core.Application/: Core.Application.csproj  DependencyInjection.cs
src/Core/Application/Core.Application/Attributes/: GrpcEndpoint.cs  PubSubEndpoint.cs
src/Core/Application/Core.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Core.Application/Commands/: BaseCommand.cs  CrudCommands.cs  RepositoryCommand.cs
src/Core/Application/Core.Application/Common/Attributes/: GrpcEndpoint.cs  PubSubEndpoint.cs
src/Core/Application/Core.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Core.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application/Core.Application/Common/Helpers/: PaginationHelper.cs
src/Core/Application/Core.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRepository.cs
src/Core/Application/Core.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Core/Application/Core.Application/Common/Models/: BaseFilter.cs  DaprBaseService.cs  Result.cs
src/Core/Application/Core.Application/Common/Security/: AuthorizeAttribute.cs
src/Core/Application/Core.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application/Core.Application/Helpers/: PaginationHelper.cs  Protogen.cs
src/Core/Application/Core.Application/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRepository.cs  IResponse.cs
src/Core/Application/Core.Application/Mappings/: IMapTo.cs  MappingProfile.cs
src/Core/Application/Core.Application/Models/: AppSettings.cs  BaseFilter.cs  DaprBaseService.cs  Guard.cs  Reponse.cs  Result.cs
src/Core/Application/Core.Application/Security/: AuthorizeAttribute.cs
src/Core/Domain/Core.Domain/: Core.Domain.csproj
src/Core/Domain/Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Core/Domain/Core.Domain/Entities/: Category.cs  Conversation.cs  Login.cs  Message.cs  Product.cs  Rating.cs  SalesInfo.cs  Vendor.cs
src/Core/Domain/Core.Domain/Enums/: Roles.cs
src/Core/Domain/Core.Domain/Properties/: launchSettings.json
src/Core/Infrastructure/Core.Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs
src/Core/Infrastructure/Core.Infrastructure/Common/: MediatorExtensions.cs
src/Core/Infrastructure/Core.Infrastructure/Identity/: Address.cs  PaymentDetails.cs
src/Core/Infrastructure/Core.Infrastructure/Migrations/: 20221204130519_Initial2.Designer.cs  20221204130519_Initial2.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Infrastructure/Core.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  EfRepository.cs
src/Core/Infrastructure/Core.Infrastructure/Properties/: launchSettings.json
src/Core/Protos/: Core.Protos.csproj  Program.cs
src/Services/BasketService/: BasketActor.cs  BasketService.csproj  Dockerfile  Program.cs
src/Services/BasketService/Properties/: launchSettings.json
src/Services/Invocation/: AntiVirusFriendlyConfig.cs  BenchmarkGrpc.cs  Invocation.csproj  Program.cs
src/Services/Invocation/Protos/: ProductsService.proto
src/Services/ProductsService/: DependencyInjection.cs  Dockerfile  ProductsService.cs  ProductsService.csproj  Program.cs  Services.ProductsService.csproj  appsettings.json
src/Services/ProductsService/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  PerformanceTestCommand.cs  PerformanceTestDto.cs  UpdateProductCommand.cs
src/Services/ProductsService/Application/Queries/: GetProductByIdDto.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
src/Services/ProductsService/Application/Specifications/: ProductSpecification.cs  ProductsSpecification.cs
src/Services/ProductsService/Application/Validation/: CreateProductValidator.cs  DeleteProductValidator.cs  UpdateProductValidator.cs
src/Services/ProductsService/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Services/ProductsService/Common/: GrpcProfile.cs
src/Services/ProductsService/Infrastructure/: ApplicationDbContext.cs  EfRepository.cs
src/Services/ProductsService/Infrastructure/Migrations/: 20221226134014_InitialCreate2.cs  20221226134551_InitialCreate3.cs  20221226135140_InitialCreate4.cs  20221226155726_Test.Designer.cs  20221226155726_Test.cs  20221226155810_Test2.Designer.cs  20221226155810_Test2.cs
src/Services/ProductsService/Migrations/: 20221226133543_InitialCreate.Designer.cs  20221226133543_InitialCreate.cs  20221226134014_InitialCreate2.Designer.cs  20221226134551_InitialCreate3.Designer.cs  20221226135140_InitialCreate4.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/ProductsService/Properties/: launchSettings.json
src/Services/ProductsService/Protos/: ProductsService.proto  Protogen.cs  data.proto
src/Services/ProductsService/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/Services/ProductsService/Specifications/: ProductSpecification.cs  ProductsSpecification.cs
src/Web/Server/: DaprMicroservices.Server.csproj  Program.cs
src/Web/Server/Controllers/: WeatherForecastController.cs
src/Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/Server/Properties/: launchSettings.json
src/Web/Server/Protos/: data.proto
tests/Common/Common.Tests/: AutoMockData.cs  BaseTest.cs  Common.Tests.csproj
tests/ProductsService/IntegrationTests/: CreateCommandTests.cs  ProductsService.IntegrationTests.csproj
tests/ProductsService/UnitTests/: CreateCommandTests.cs  ProductsService.UnitTests.csproj
(+27 files in other folders)
