<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f27d1367-4abd-4922-b7f2-8767a8ee794a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\*.proto" ProtoRoot="Protos" GrpcServices="None" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Protos\ProductsService.proto" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.21.11" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Dapr.Client" Version="1.9.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
	<PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="All" />
	 <PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
	 <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="protobuf-net" Version="3.1.26" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.179" />
	<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Core.Infrastructure\Core.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Update="Protos\ProductsService.proto">
      <ProtoRoot>Protos</ProtoRoot>
      <GrpcServices>None</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
