<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f27d1367-4abd-4922-b7f2-8767a8ee794a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\*.proto" ProtoRoot="Protos" GrpcServices="None" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Protos\ProductsService.proto" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
	<PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="All" />
	 <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Core.Infrastructure\Core.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Update="Protos\ProductsService.proto">
      <ProtoRoot>Protos</ProtoRoot>
      <GrpcServices>None</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
