<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.21.11" />
	<PackageReference Include="Dapr.AspNetCore" Version="1.9.0" />
	<PackageReference Include="Dapr.Client" Version="1.9.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
	<PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="All" />
	<PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
    <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.11" />
	  <PackageReference Include="protobuf-net" Version="3.1.26" />
	  <PackageReference Include="Man.Dapr.Sidekick.AspNetCore" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
