<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Infrastructure\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\ProductsService\Services.ProductsService.csproj" />
    <ProjectReference Include="..\..\Common\Common.Tests\Common.Tests.csproj" />
  </ItemGroup>

</Project>
