<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\src\Services\ProductsService\Services.ProductsService.csproj" />
	  <PackageReference Include="protobuf-net" Version="3.1.26" />
  </ItemGroup>

</Project>
