<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Core\Infrastructure\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Services\ProductsService\Services.ProductsService.csproj" />
    <ProjectReference Include="..\..\Common\Common.Tests\Common.Tests.csproj" />
  </ItemGroup>

</Project>
