<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\ProductsService\Services.ProductsService.csproj" />
    <ProjectReference Include="..\Client\DaprMicroservices.Client.csproj" />
    <ProjectReference Include="..\Shared\DaprMicroservices.Shared.csproj" />
  </ItemGroup>


</Project>
