<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\data.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Google.Protobuf" Version="3.21.12" />
	<PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
	<PackageReference Include="Grpc.Tools" Version="2.51.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\DaprMicroservices.Client.csproj" />
    <ProjectReference Include="..\Shared\DaprMicroservices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\data.proto" GrpcServices="None">
      <ProtoRoot>Protos</ProtoRoot>
    </Protobuf>
  </ItemGroup>


</Project>
